<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cliente.DetallesCliente">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Detalles del Cliente"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/idCliente"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/nombreCliente"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/direcCliente"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/telCliente"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="TextView"
        android:textSize="16dp" />

</LinearLayout>